@import 'variables'
@import 'signup'
@import 'menu'
@import 'selectPet'
@import 'welcome'
@import 'payment'
@import 'upload'
@import 'thankyou'
@import 'apptrequest'
@import 'notifications'
@import 'settings'




@font-face
  font-family: sourceFont
  src: url(../../www/fonts/SourceSansPro-Regular.otf)


body
  font-family: sourceFont

.app-layout
  background: url("../../www/images/bg.png") no-repeat center center scroll $blue_gradient_bottom
  background-size: cover
  width: 100%
  height: 100%

.app-swipe
  position: absolute
  top: 0
  width: 10%
  height: 100%

.app-overflow
  overflow: hidden

.page-swipe
  //background-color: white
  //transition-duration: 0.5s

.main-container.ng-leave
  z-index: 9988

.main-container.ng-enter
  z-index: 8888

.page-swipe.ng-enter
  -webkit-animation: slideInRight 0.5s both ease-out
  //transform: translateX(100%)

.page-swipe.ng-leave
  -webkit-animation: slideOutLeft 0.5s both ease-out
  //transform: translateX(100%)

@keyframes slideInRight
  from
    transform: translateX(100%)
  to
    transform: translateX(0)

@keyframes slideOutLeft
  from
    transform: translateX(0)
  to
    transform: translateX(-100%)

.nomargins
  margin: 0

.nopaddings
  padding: 0

.layout-header
  background: linear-gradient(to bottom, $blue_gradient_top, $blue_gradient_bottom)
  height: 60px

.layout--top-offset
  margin-top: 2%

.layout--big-offset
  margin-top: 10%

.input-invalid:invalid
  border: 1px solid $orange

.header-img
  right: 5px
  width: 20%
  top: 20px
  position: absolute

.header-title
  font-size: 1.3em
  color: white
  line-height: 60px

.header-img--menu-logo
  position: absolute
  top: 17px
  left: 20px
  width: 40px

.title-format
  padding: 2% 0 3% 0
  text-align: -webkit-center
  font-size: 0.9em
  color: $blue_gradient_top

form,
.text-area
  width: 80%

label
  padding-bottom: 20px
  display: block

form input
  width: 100%
  box-sizing: border-box
  border: 1px solid $light_gray
  background: transparent
  border-radius: 0
  outline: none !important

.input:focus
  -webkit-input-placeholder: $placeholder_gray
  //-webkit-tap-highlight-color:\ white !important
  //-webkit-focus-ring-color: white !important
  outline: none !important

select
  color: $txt_gray !important
  border: 1px solid $light_gray

.txt--gray
  color: $txt_gray

.txt-placeholder--gray
  color: $placeholder_gray

.btn
  font-size: 1.1em
  border-radius: 5px
  min-width: 25%
  margin: 20px 20px 0 20px
  border: none
  line-height: 1.6em
  color: white
  background: linear-gradient(to bottom, $blue_gradient_top, $blue_gradient_bottom)
  outline: none !important

.btn--long
  min-width: 70%
  margin: 2% 20%

.btn--middle
  min-width: 50%

.btn--small
  font-size: 0.9em
  min-width: 20%
  margin: 5px

.btn-price
  margin-top: 10px
  height: 80px
  border-radius: 25px

.btn-price span,
.layout--block
  display: block

.login-layout--btn
  width: 100%

.login--form
  text-align: center

.login--form input
  height: 25px
  width: 100% !important
  box-sizing: border-box
  border-bottom: 1px solid $placeholder_gray
  border-left: none
  border-top: none
  border-right: none
  background: transparent
  border-radius: 0

.login-logo
  text-align: center
  display: block
  padding-bottom: 15%

.layout--centered
  margin-right: auto
  margin-left: auto
  text-align: center

.layout--left
  text-align: left

.login-img
  width: 74%
  display: block
  padding: 5% 0

.service-txt
  color: $light_blue
  font-size: 0.8em

.service-txt--blue
  color: $blue_icon
  font-size: 0.7em
  vertical-align: bottom

.service-txt--login
  display: block
  text-align: center

.service-txt--signup
  vertical-align: top

.signup-checkbox
  width: auto

.signup-layout--btn
  text-align: center

.btn--bottom
  width: 100%
  position: fixed
  bottom: 10px

.btn--plus
  width: 80px
  height: 80px

.title-layout
  padding-top: 20px

.title-orange
  display: block
  color: $orange
  font-size: 1.3em

.txt-small-size
  font-size: 0.8em

.txt-middle-size
  font-size: 0.9em

.txt-normal-size
  font-size: 1em

.txt-xl-size
  font-size: 1.4em

.txt-color-light-gray
  color: $txt_light_gray

.main-container
  //position: absolute
  width: 100%
  height: $main_height
  
.menu-layout--header
  height: 60px
  border-bottom: 1px solid white

.menu-icons
  position: fixed
  display: inline-table
  padding: 0 1%
  bottom: 1%
  left: 0

.menu-icons-layout
  padding: 1%
  width: 18%

.circle
  padding-left: 30px

.circle::after
  content: ""
  position: fixed
  margin-top: 3px
  width: 15px
  margin-left: -20px
  height: 15px
  background: black
  border-radius: 15px

.circleselected::after
  background: $bright_green

.layout-inline
  display: -webkit-box

.toll-input
  width: 100%
  font-size: 0.8em
  margin-bottom: 5px
  letter-spacing: 0.1em
  height: 30px
  -webkit-input-placeholder: $placeholder_light_gray
  outline: none !important

.medial-input-short
  width: 70%

.spacer
  display: flex
  justify-content: space-between
  max-width: 80%

.combo-scale
  font-size: 0.8em

.combo-scale .circle
  padding-left: 25px
  padding-right: 5px

.combo-scale .circle::after
  margin-top: 0
  margin-left: -15px

.combo-left .circle
  padding-left: 20px
  padding-right: 5px

.combo-left .spacer
  display: block

.combo-left .circle::after
  margin-top: 3px
  margin-left: -15px

.video-player
  width: 320px
  height: 240px

.list-vertical
  overflow-y: scroll
  height: 160px

.payment-form label
  padding-bottom: 5px

.confirmation-img
  width: 80%
  padding: 5px

.call-img
  left: -25%
  height: 30px
  position: relative

.call-btn
  height: 40px
  line-height: 40px
  border-radius: 15px

.input-helper-layout
  padding-top: 20px
  height: 100%
  width: 100%
  background-color: white
  top: 60px
  position: absolute

.input-helper-text
  width: 95%


.appointment-img
  padding: 30px 0
  width: 45%
