.notification-label
    margin: 0 2%
    color: $orange
    line-height: 3em
    border-bottom: 2px solid $line_gray

.notification-btn-bottom--offset
    margin-bottom: 20px !important

.notification-container
    height: calc(100% - 170px)
    overflow-y: scroll