.payment-checkbox
  position: absolute
  left: -9999px

.payment-checkbox + label
  background: url(../images/cb.gif) 0 0 no-repeat
  background-position: 0 3px
  padding: 3px 0 0 20px

.payment-checkbox:checked + label
  background-position: 0 -29px