.selectpet-list--scroll
  height : 300px
  overflow-y: scroll

.selectpet-item
  height: 80px
  width: 80%
  display: -webkit-box
  margin-left: 30px
  border-bottom: 1px solid $light_gray

.selectpet-img
  max-width: 70px
  max-height: 70px

.selectpet-title
  color: $blue_icon