.checkboxblue
  position: absolute
  left: -9999px

.checkboxblue + label
  background: url(../images/cb.gif) 0 0 no-repeat
  background-position: 0 3px
  padding: 3px 0 0 20px

.checkboxblue:checked + label
  background-position: 0 -29px