.upload-form--audio-title
  display: block

.upload-form-layout
  max-height: 80%

.upload-img,
.upload-img--video
  height: 100px
  padding: 5px
  background-color: white

.upload-img--video,
.upload-img--audio
  height: 50px
  padding: 10px

//.upload-form--scroll
//  width: 150px
//  max-height : 250px
//  overflow-y: scroll

.upload-form--inline
  display: -webkit-box
  overflow-x: auto