//@mixin rounded-buttons($radius: 5px) {
//  border-radius: $radius
//}

//@mixin linear-gradient($direction, $color-top, $color_bottom)
//  background:  linear-gradient($direction, $color-top, $color_bottom)
//
//
//$direction_bottom : to bottom
$blue_gradient_top:  #016699
$blue_gradient_bottom: #2383c5
$blue_icon: #0071bc
$light_blue: #29abe2
$blue_gradient_left:  #1d7ebd
$blue_gradient_right:  #04689d

$dark_gray: #4d4d4d
$txt_gray: #999
$placeholder_gray: #bcbec0
$light_gray: #f4f4f4
$orange: #f05a22
